# GoRAMPAGE.conf
#
# Specify advanced options to programs called by the GoRAMPAGE workflow
# by setting the respective variables below.
# See the respective programs for option choices.
#

# fastq-multx
# example:	fastqmultxOptions=-m 1 -d 2 -q 0
#
fastqmultxOptions=-b -m 1

# fastx_trimmer
# example:	fastxtrimmerOptionsR1=-f 4
#         	fastxtrimmerOptionsR2=-t 15
#
fastxtrimmerOptionsR1=-f 4
fastxtrimmerOptionsR2=-t 15

# tagdust
# example:	tagdustOptions=-dust 100 -fe 3 -1 R:N
#
tagdustOptions=-dust 97 -fe 3 -1 R:N

# STAR
# example:	STARoptions=...
#
STARoptions=--readMatesLengthsIn NotEqual --alignMatesGapMax 1000 --sjdbOverhang 39 --outFilterType Normal --outFilterMultimapNmax 20 --outFilterMismatchNmax 2 --outFilterScoreMinOverLread 0.60

# Alignment filtering
# example:	bamFilterOptions
# the default '-F 260' setting removes both non-primary alignments (sam flag: 256) and unmapped reads (sam flag: 4)
# see the following link, which is an interactive resource on sam flags and their meanings: http://broadinstitute.github.io/picard/explain-flags.html
# for a complete description of sam flags, please see the SAM Format Specification document from Heng Li: https://samtools.github.io/hts-specs/SAMv1.pdf
#
bamFilterOptions=-F 260
