# GoRAMPAGE.conf
#
# Specify advanced options to programs called by the GoRAMPAGE workflow
# by setting the respective variables below.
# See the respective programs for option choices.
#

# fastq-multx
# example:	fastqmultxOptions=-m 1 -d 2 -q 0
#
fastqmultxOptions= -m 1

# fastx_trimmer
# example:	fastxtrimmerOptionsR1=-f 4
#         	fastxtrimmerOptionsR2=-t 15
#
fastxtrimmerOptionsR1=-f 4
fastxtrimmerOptionsR2=-t 15

# tagdust
# example:	tagdustOptions=-dust 100 -fe 3 -1 R:N
#
tagdustOptions=-dust 97 -fe 3 -1 R:N

# STAR
# example:	STARoptions=...
#
STARoptions=--readMatesLengthsIn NotEqual --alignMatesGapMax 1000 --sjdbOverhang 39 --outFilterType Normal --outFilterMultimapNmax 20 --outFilterMismatchNmax 2 --outFilterScoreMinOverLread 0.60
